<!DOCTYPE html>
<html lang="kr">

    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            body {
                margin: 20px;
            }

            span {
                background-color: teal;
                padding: 20px;
                padding: 5px;
                border-radius: 5px;
            }

            .btn {
                padding: 5px;
                border-radius: 5px;
            }

            .teal {
                background-color: teal;
            }

            .tomato {
                background-color: tomato;
                color: white;

            }
        </style>
    </head>

    <body>
        <span class="teal btn">hello</span>
        <span class="tomato btn">hello</span>
        <span class="teal btn">hello</span>
        <span class="tomato btn">hello</span>
        <span class="teal btn">hello</span>
        <span class="tomato btn">hello</span>
    </body>

</html>