<!DOCTYPE html>
<html lang="kr">

    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            body {
                height: 100vh;
                margin: 20px;
                display: flex;
                justify-content: center;
                flex-direction: row-reverse;
                align-items: center;
                /* 수직 정렬은 height를 정해 주어야 한다.*/
                flex-wrap: wrap-reverse;

            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 300px;
                background-color: teal;
                font-size: 28px;
                color: white;

            }

            #second {
                background-color: wheat;
            }
        </style>
    </head>

    <body>
        <div>1</div>
        <div id="second">2</div>
        <div>3</div>
    </body>

</html>