<!DOCTYPE html>
<html lang="kr">

    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            * {
                border: 1px dashed black;
            }

            html {
                background-color: tomato;
            }

            body {
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }

            div {
                /* margin-left: 50px; */
                /* background-color: whitesmoke; */
                border: 2px solid black;
                padding: 10px;
            }

            span {
                border-style: dotted;
            }

            #first {
                background-color: whitesmoke;
                width: 150px;
                height: 150px;
            }

            #second {
                background-color: teal;
                width: 100px;
                height: 100px;
            }

            #third {
                background-color: wheat;
                width: 50px;
                height: 50px;
            }

            #fourth {
                background-color: blanchedalmond;
                width: 25px;
                height: 25px;
            }
        </style>
    </head>

    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth">
                        <span>hello</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>